---
layout: default
title: Resume
---
<address>
  <span class='email'>benjamin (dot) feng (at) gmail (dot) com</span>
</address>

<section id='objective'>
  <h3>Objective</h3>

  <div>
    To solve intriguing and intricate problems with emphasis on usability, maintainability, and correctness.
  </div>
</section>

<section id='skills'>
  <h3>Skills</h3>

  <dl>
    <dt>Languages</dt>
    <dd>
      <ul>
        <li id='bash'>Bash script</li>
        <li id='c'>C</li>
        <li id='css'>CSS3</li>
        <li id='html'>HTML5</li>
        <li id='js'>Javascript</li>
        <li id='objc'>Objective-C</li>
        <li id='py'>Python</li>
        <li id='rb'>Ruby</li>
        <li id='sql'>SQL</li>
      </ul>
    </dd>

    <dt>Tools</dt>
    <dd>
      <ul>
        <li id='cs'>Adobe Creative Suite</li>
        <li id='django'>Django</li>
        <li id='git'>Git</li>
        <li id='jquery'>jQuery</li>
        <li id='hg'>Mercurial</li>
        <li id='rails'>Ruby on Rails</li>
        <li id='svn'>SVN</li>
      </ul>
    </dd>
  </dl>
</section>

<section id='employment'>
  <h3>Employment History</h3>

  <div id='enova'>
    <h4 class='name'>Enova Financial</h4>
    <span class='duration'><time datetime='2009-10-01' class='from'>Oct 2009</time> to <time datetime='{{ site.time | date:'%Y-%m-%d' }}' class='to'>present</time></span>
    <h5 class='title'>Sr. Software Engineer II</h5>
    <ul class='roles'>
      <li>Engineered full-stack tech solutions for potentially vague business requirements</li>
      <li>Emphasized customer and behavior driven processes</li>
      <li>Collaborated through pair programming and presentations</li>
      <li>Fought fires</li>
    </ul>
    <ul class='skills'>
      <li>Ruby on Rails</li>
      <li>PostgreSQL</li>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Javascript</li>
      <li>Git</li>
      <li>Adobe Photoshop</li>
    </ul>
  </div>

  <div id='csl'>
    <h4 class='name'>Crusader Storm, LLC</h4>
    <span class='duration'><time datetime='2010-05-01' class='from'>May 2010</time> to <time datetime='2011-05-01' class='to'>May 2011</time></span>
    <h5 class='title'>Chief Technical Officer</h5>
    <ul class='roles'>
      <li>Created iPhone app from concept to release</li>
      <li>Designed website using responsive web and graceful degredation techniques</li>
      <li>Produced original artwork for branding and marketing</li>
    </ul>
    <ul class='skills'>
      <li>Objective-C</li>
      <li>HTML 5</li>
      <li>CSS 3</li>
      <li>Python</li>
      <li>Mercurial</li>
      <li>Adobe Illustrator</li>
    </ul>
  </div>

  <div id='blc'>
    <h4 class='name'>Business Logic Corporation</h4>
    <span class='duration'><time datetime='2007-06-01' class='from'>Jun 2007</time> to <time datetime='2009-08-01' class='to'>Aug 2009</time></span>
    <h5 class='title'>Software Developer</h5>
    <ul class='roles'>
      <li>Devised new data aggregator built on top of concurrent running instances</li>
      <li>Maintained compatibility API for a reverse-engineered backend implementation</li>
      <li>Optimized automated build and test process</li>
    </ul>
    <ul class='skills'>
      <li>Java</li>
      <li>Ruby</li>
      <li>MATLAB</li>
      <li>XSLT</li>
      <li>Oracle</li>
      <li>Adobe Flex</li>
      <li>SVN</li>
      <li>Perforce</li>
    </ul>
  </div>
</section>

<section id='education'>
  <h3>Education</h3>

  <div id='rhit'>
    <h4 class='name'>Rose-Hulman Institute of Technology</h4>
    <span class='duration'><time datetime='2003-09-01' class='from'>Sep 2003</time> to <time datetime='2007-05-01' class='to'>May 2007</time></span>
    <h5 class='title'>B.S. Computer Engineering <span class='weak'>Minor in Computer Science, Economics</span></h5>
  </div>
</section>
